TennisWeb/Business/Protos/client.proto

syntax = "proto3";
option csharp_namespace = "Business.Services";
package stream;
 
// Service
service mainRouterServer {
  rpc detectCourtLinesController(detectCourtLinesRequestData) returns (responseData) {}
  rpc gameObservationController(gameObservationRequestData) returns (gameObservationControllerResponse) {}
  rpc getProducerThreads(requestData) returns (responseData) {}
  rpc stopProduce(requestData) returns (responseData) {}
  rpc stopAllProducerThreads(requestData) returns (responseData) {}
  rpc getRunningConsumers(requestData) returns (responseData) {}
  rpc stopRunningConsumer(requestData) returns (responseData) {}
  rpc stopAllRunningConsumers(requestData) returns (responseData) {}
}

//Request
message requestData {
  string data=1;
}

message detectCourtLinesRequestData{
  int64 id=1;
  bool force=2;
}

message gameObservationRequestData{
  int64 id=1;
  int64 limit=2;
  int64 aosTypeId=3;
  int64 playerId=4;
  int64 courtId=5;
}

// Response Array
message responseData{
  bytes data=1;
}

message gameObservationControllerResponse{
  bytes data=1;
  bytes frame=2;
}