TennisWeb/Business/Protos/MainServer.proto

syntax = "proto3";
package main;
option csharp_namespace = "Business.Services";

// Service
service MainServer {
  rpc StartProcess(StartProcessRequestData) returns (StartProcessResponseData) {}
  rpc StopProcess(StopProcessRequestData) returns (StopProcessResponseData) {}
  rpc GetStreamingFrame(GetStreamingFrameRequestData) returns (stream GetStreamingFrameResponseData) {}
}


//Request
message StartProcessRequestData{
  double ProcessId=1;
}
message StopProcessRequestData{
  double ProcessId=1;
}
message GetStreamingFrameRequestData{
  double ProcessId=1;
}


//Response
message StartProcessResponseData{
  string Message=1;
  string Data=2;
  string Frame=3;
}
message StopProcessResponseData{
  string Message=1;
  bool flag=2;
}
message GetStreamingFrameResponseData{
  string Frame=1;
}